<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Transaction.css">
</head>
<body>
    <h1 class="h1">Dashboard</h1>
    <div class="outer">
        <div class="heading">TRANSACTIONS</div>
        <div class="top">
            <div class="search tops">
                <i class="fa-solid fa-magnifying-glass mag"></i>
                <input type="text" placeholder="search anything here">
            </div>
            <div class="daterange tops">
                <input type="date" placeholder="search by date">
            </div>
            
        </div>
        <div class="head">
            Total count: <p>5</p>
        </div>


        <table class="styled-table">
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Date</th>
                    <th>Customer</th>
                    <th>Products</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>October 31st 2017 02:10 PM</td>
                    <td>Mrs. Chauncey McDermott</td>
                    <td>68010</td>
                    <td><span class="status pending">Pending</span></td>
                    <td class="sent">‚Çπ269.75</td>
                    <td>
                        <button class="action-btn view">‚úî</button>
                        <button class="action-btn edit">‚úèÔ∏è</button>
                        <button class="action-btn delete">üóë</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>May 31st 2017 06:39 PM</td>
                    <td>Keon Heller</td>
                    <td>44566</td>
                    <td><span class="status pending">Pending</span></td>
                    <td class="sent">‚Çπ536.49</td>
                    <td>
                        <button class="action-btn view">‚úî</button>
                        <button class="action-btn edit">‚úèÔ∏è</button>
                        <button class="action-btn delete">üóë</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>January 31st 2018 02:10 PM</td>
                    <td>Jordy Nicolas</td>
                    <td>86145</td>
                    <td><span class="status complete">Complete</span></td>
                    <td class="received">‚Çπ509.64</td>
                    <td>
                        <button class="action-btn view">‚úî</button>
                        <button class="action-btn edit">‚úèÔ∏è</button>
                        <button class="action-btn delete">üóë</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>September 5th 2017 04:39 PM</td>
                    <td>Keara Keeling</td>
                    <td>86554</td>
                    <td><span class="status complete">Complete</span></td>
                    <td class="received">‚Çπ922.24</td>
                    <td>
                        <button class="action-btn view">‚úî</button>
                        <button class="action-btn edit">‚úèÔ∏è</button>
                        <button class="action-btn delete">üóë</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>February 17th 2018 03:24 PM</td>
                    <td>Terrence Hahn</td>
                    <td>25690</td>
                    <td><span class="status complete">Complete</span></td>
                    <td class="received">‚Çπ325.91</td>
                    <td>
                        <button class="action-btn view">‚úî</button>
                        <button class="action-btn edit">‚úèÔ∏è</button>
                        <button class="action-btn delete">üóë</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>