<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Transaction.css">
</head>
<body>
    <h1 class="h1">Dashboard</h1>
    <div class="outer">
        <div class="heading">TRANSACTIONS</div>
        <div class="top">
            <div class="search tops">
                <i class="fa-solid fa-magnifying-glass mag"></i>
                <input type="text" placeholder="search anything here">
            </div>
            <div class="daterange tops">
                <input type="date" placeholder="search by date">
            </div>
            
        </div>
        <div class="head">
            Total count: <p>8</p>
        </div>


        <table class="styled-table">
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>03-12-2023   02:10 PM</td>
                    <td>Ramesh</td>
                    <td>Sent</td>
                    <td><span class="status pending">Pending</span></td>
                    <td class="sent">₹5000</td>
                    <td>
                        <button class="action-btn"><i class="fa-solid fa-check"></i></button>
                        <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn"><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>31-06-2017   06:39 PM</td>
                    <td>Mukesh</td>
                    <td>Sent</td>
                    <td><span class="status pending">Pending</span></td>
                    <td class="sent">₹3000</td>
                    <td>
                        <button class="action-btn"><i class="fa-solid fa-check"></i></button>
                        <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn"><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>31-01-2018   02:10 PM</td>
                    <td>Tom</td>
                    <td>received</td>
                    <td><span class="status complete">Complete</span></td>
                    <td class="received">₹5500</td>
                    <td>
                        <button class="action-btn"><i class="fa-solid fa-check"></i></button>
                        <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn"><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>05-09-2017   04:39 PM</td>
                    <td>Keerthi</td>
                    <td>Sent</td>
                    <td><span class="status complete">Complete</span></td>
                    <td class="sent">₹4000</td>
                    <td>
                        <button class="action-btn"><i class="fa-solid fa-check"></i></button>
                        <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn"><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>17-02-2018  03:24 PM</td>
                    <td>Kousik</td>
                    <td>received</td>
                    <td><span class="status pending">Pending</span></td>
                    <td class="received">₹3500</td>
                    <td>
                        <button class="action-btn"><i class="fa-solid fa-check"></i></button>
                        <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn"><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>02-08-2011   10:45 PM</td>
                    <td>Sudha kalyan</td>
                    <td>Sent</td>
                    <td><span class="status complete">Complete</span></td>
                    <td class="sent">₹550000</td>
                    <td>
                        <button class="action-btn"><i class="fa-solid fa-check"></i></button>
                        <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn"><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>05-10-2018   05:59 PM</td>
                    <td>Vignesh</td>
                    <td>received</td>
                    <td><span class="status pending">Pending</span></td>
                    <td class="received">₹9000</td>
                    <td>
                        <button class="action-btn"><i class="fa-solid fa-check"></i></button>
                        <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn"><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>07-02-2019   12:05 AM</td>
                    <td>Kousik</td>
                    <td>Sent</td>
                    <td><span class="status pending">Pending</span></td>
                    <td class="sent">₹10000</td>
                    <td>
                        <button class="action-btn"><i class="fa-solid fa-check"></i></button>
                        <button class="action-btn"><i class="fa-solid fa-pen"></i></button>
                        <button class="action-btn"><i class="fa-regular fa-trash-can"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <button class="back">Back</button>
    </div>
</body>
</html>